<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="favicon.svg" rel="Shortcut Icon" type="image/svg" />

    <title>jz弹窗插件 netnr</title>

    <meta name="keywords" content="jz,jz弹窗插件,netnr,NET牛人" />
    <meta name="description" content="jz,jz弹窗插件,netnr,NET牛人" />

    <link href="https://lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .bc {
            color: #333;
            margin: auto;
            max-width: 420px;
            font-size: 1.2em;
        }

        /*footer*/
        .footer {
            width: 100%;
            display: block;
            margin-top: 70px;
            padding: 30px 0 0;
            text-align: center;
            border-top: 1px solid #ddd;
        }

            .footer .logo {
                user-select: none;
                animation: myrotate 60s infinite;
            }

        @keyframes myrotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="bc">
        <h1>JZ</h1>
        <p>一个轻量、简单的弹窗插件</p>

        <h1>功能列表（Function）</h1>
        <ul>
            <li>j.msg （ 提示消息，仅仅是内容 ）</li>
            <li>j.alert （ 提示消息，类似系统提示 alert ）</li>
            <li>j.confirm  （ 询问提示，类似系统提示 confirm ）</li>
            <li>j.iframe （ 弹出 iframe ）</li>
            <li>j.tip （ 气泡提示 ）</li>
        </ul>

        <h1>托管（Git）</h1>
        <p>
            <b>
                <a href="https://github.com/netnr/jz" style="color:#28a745;">GitHub</a>&nbsp;
                <a href="https://gitee.com/netnr/jz" style="color:#fe7300;">Gitee</a>
            </b>
        </p>

        <h1>版本（Demo）</h1>
        <ul>
            <li><a href="//www.netnr.com/scripts/jz/1.0.1/demo.html">v1.0.1</a>（2018-02-23）</li>
            <li><a href="//www.netnr.com/scripts/jz/1.0.0/demo.html">v1.0.0</a>（2017-07-06）</li>
        </ul>

    </div>

    <!--页脚-->
    <footer class="footer">
        <p><img src="favicon.svg" class="logo" /></p>
        <p>© 2018 <a href="https://www.netnr.com">netnr</a></p>
    </footer>

</body>
</html>